<html>
<head>
  <title>Place ID Finder</title>
   <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
   <meta charset="utf-8">
    <style>
       #map {
        height: 400px;
        width: 100%;
       }
       .controls {
       background-color: #fff;
       border-radius: 2px;
       border: 1px solid transparent;
       box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
       box-sizing: border-box;
       font-family: Roboto;
       font-size: 15px;
       font-weight: 300;
       height: 29px;
       margin-left: 17px;
       margin-top: 10px;
       outline: none;
       padding: 0 11px 0 13px;
       text-overflow: ellipsis;
       width: 400px;
     }

     .controls:focus {
       border-color: #4d90fe;
     }
     .title {
       font-weight: bold;
     }
     #infowindow-content {
       display: none;
     }
     #map #infowindow-content {
       display: inline;
     }

    </style>
  </head>
<h> Nova Off Campus Housing </h>
<p> Hello world! </p>

<body>
    <h3>Multiple Markers</h3>
    <input id="pac-input" class="controls" type="text"
       placeholder="Enter a location">
    <div id="map"></div>
    <div id="infowindow-content">
     <span id="place-name"  class="title"></span><br>
     Place ID <span id="place-id"></span><br>
     <span id="place-address"></span>
   </div>

    <script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13
        });

        var input = document.getElementById('pac-input');

        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);

        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        var infowindow = new google.maps.InfoWindow();
        var infowindowContent = document.getElementById('infowindow-content');
        infowindow.setContent(infowindowContent);
        var marker = new google.maps.Marker({
          map: map
        });
        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });

        autocomplete.addListener('place_changed', function() {
          infowindow.close();
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            return;
          }

          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);
          }

          // Set the position of the marker using the place ID and location.
          marker.setPlace({
            placeId: place.place_id,
            location: place.geometry.location
          });
          marker.setVisible(true);

          infowindowContent.children['place-name'].textContent = place.name;
          infowindowContent.children['place-id'].textContent = place.place_id;
          infowindowContent.children['place-address'].textContent =
              place.formatted_address;
          infowindow.open(map, marker);
        });
      }
function initMap2(){
      var locations = [
           ['Villanova', 40.0343908,-75.3386492, 1],
           ['120 Elm Ave', 40.004676,-75.2945, 2],
           ['Qdoba', 40.0246195,-75.3252978, 3],
           ['52 N Roberts', 40.0260413,-75.3226557, 4]
      ];
      var map = new google.maps.Map(document.getElementById('map'), {
           zoom: 12,
           center: new google.maps.LatLng(40.037056,-75.3457687),
           mapTypeId: google.maps.MapTypeId.ROADMAP
      });

      var infowindow = new google.maps.InfoWindow;

      var marker, i;

      for (i = 0; i < locations.length; i++) {
          marker = new google.maps.Marker({
               position: new google.maps.LatLng(locations[i][1], locations[i][2]),
               map: map
          });

          google.maps.event.addListener(marker, 'click', (function(marker, i) {
               return function() {
                   infowindow.setContent(locations[i][0]);
                   infowindow.open(map, marker);
               }
          })(marker, i));
      }
}
</script>
</body>

  <div data-role="page" id="map_result">
      <div data-role="content" style="padding:0;">
          <div id="map"></div>
          <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBF7qRtOjwySV1scxzdS7h-_L23zyAOIA0&libraries=places&callback=initMap">
          </script>
      </div>
  </div>


</html>
